<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5zX-9u-Z0l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.50705925654431538" blue="0.71396090097815945" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="4TK-e8-c0W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="-88"/>
        </scene>
        <!--Feed Table View Controller-->
        <scene sceneID="Tgc-VP-aLq">
            <objects>
                <tableViewController storyboardIdentifier="FeedVC" id="7gU-io-VzM" customClass="FeedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="d7c-cT-EEd">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="44" id="SUq-Mg-nsb" customClass="FeedTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SUq-Mg-nsb" id="bsr-ZJ-qyR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rqa-z2-EBI">
                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVz-VD-vlT">
                                            <rect key="frame" x="53" y="8" width="314" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwI-0G-J54">
                                            <rect key="frame" x="53" y="30" width="314" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <string key="text"> Carson &amp; Benjamin of @thephlschool K-A have been studying toys. What a great reason to learn how to build some in @TutoTOONS Treehouse Club!</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.9384381987411814" green="0.97128364067869333" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="iconImageView" destination="rqa-z2-EBI" id="q41-Fb-iJ9"/>
                                    <outlet property="messageLabel" destination="IwI-0G-J54" id="SmA-My-job"/>
                                    <outlet property="nameLabel" destination="dVz-VD-vlT" id="8VR-6D-jL8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7gU-io-VzM" id="uo1-va-uxp"/>
                            <outlet property="delegate" destination="7gU-io-VzM" id="EOM-NN-b5k"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="d7c-cT-EEd" id="gJs-7w-ahH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sad-Ze-xJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="262.21889055472263"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="pjj-9b-l5e">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="0bm-gv-fIf" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q1P-qa-HT4"/>
                        <viewControllerLayoutGuide type="bottom" id="KCf-oV-bOg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ppq-5K-cRc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9384381987" green="0.97128364069999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cav-uS-eZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="262"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="9RS-rJ-dzk">
            <objects>
                <viewController storyboardIdentifier="NewVC" id="M7x-JS-gmb" customClass="NewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kh2-dp-Jjh"/>
                        <viewControllerLayoutGuide type="bottom" id="deh-5k-ec4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IBe-Jq-OPV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDv-qJ-e1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="951"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7qD-B8-qAr">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="AC2-C6-lM8" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OCM-BK-IlP"/>
                        <viewControllerLayoutGuide type="bottom" id="fKN-fo-cEC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tUg-pd-stw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with your Twitter account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVz-eH-LVG">
                                <rect key="frame" x="36" y="248.5" width="303" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="LEO-o6-rIa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVf-Di-dL6">
                                <rect key="frame" x="75" y="318.5" width="224" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LeM-IX-eJg"/>
                                </constraints>
                                <state key="normal" title="with IOS Account">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInAccountAction:" destination="AC2-C6-lM8" eventType="touchUpInside" id="NbP-4x-XTq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3g-Y7-Rqj">
                                <rect key="frame" x="75" y="363.5" width="224" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8ik-pv-ElT"/>
                                </constraints>
                                <state key="normal" title="Login on the Web">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInWebAction:" destination="AC2-C6-lM8" eventType="touchUpInside" id="Plc-0y-Yde"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snP-Fm-QyF">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="AC2-C6-lM8" id="sHR-Fc-V8Y"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bVf-Di-dL6" firstAttribute="leading" secondItem="tUg-pd-stw" secondAttribute="leadingMargin" constant="59" id="4Jn-Ti-DgV"/>
                            <constraint firstItem="bVf-Di-dL6" firstAttribute="centerX" secondItem="tUg-pd-stw" secondAttribute="centerX" id="8nj-vd-o7f"/>
                            <constraint firstItem="F3g-Y7-Rqj" firstAttribute="centerX" secondItem="tUg-pd-stw" secondAttribute="centerX" id="9NH-l9-PCw"/>
                            <constraint firstItem="F3g-Y7-Rqj" firstAttribute="top" secondItem="bVf-Di-dL6" secondAttribute="bottom" constant="15" id="FUa-3c-kEl"/>
                            <constraint firstItem="bVf-Di-dL6" firstAttribute="centerY" secondItem="tUg-pd-stw" secondAttribute="centerY" id="UTv-Ti-bmR"/>
                            <constraint firstItem="bVf-Di-dL6" firstAttribute="top" secondItem="sVz-eH-LVG" secondAttribute="bottom" constant="15" id="Uwd-5I-pdz"/>
                            <constraint firstItem="snP-Fm-QyF" firstAttribute="trailing" secondItem="tUg-pd-stw" secondAttribute="trailingMargin" constant="16" id="ZVs-HX-jHn"/>
                            <constraint firstItem="sVz-eH-LVG" firstAttribute="leading" secondItem="tUg-pd-stw" secondAttribute="leadingMargin" constant="20" id="bdp-NI-tzU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F3g-Y7-Rqj" secondAttribute="trailing" constant="60" id="ezN-kd-bEE"/>
                            <constraint firstItem="fKN-fo-cEC" firstAttribute="top" secondItem="snP-Fm-QyF" secondAttribute="bottom" id="jAZ-A9-AeC"/>
                            <constraint firstItem="sVz-eH-LVG" firstAttribute="centerX" secondItem="tUg-pd-stw" secondAttribute="centerX" id="sNI-uz-ZXo"/>
                            <constraint firstItem="F3g-Y7-Rqj" firstAttribute="leading" secondItem="tUg-pd-stw" secondAttribute="leadingMargin" constant="59" id="tJI-s5-VUT"/>
                            <constraint firstItem="snP-Fm-QyF" firstAttribute="leading" secondItem="tUg-pd-stw" secondAttribute="leadingMargin" constant="-16" id="trf-EH-2Df"/>
                            <constraint firstItem="snP-Fm-QyF" firstAttribute="top" secondItem="OCM-BK-IlP" secondAttribute="bottom" id="v24-yI-qaf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bVf-Di-dL6" secondAttribute="trailing" constant="60" id="xwp-Cq-Ajo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sVz-eH-LVG" secondAttribute="trailing" constant="20" id="zzZ-Xa-fLN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInAccountButton" destination="bVf-Di-dL6" id="ZNv-Wu-moW"/>
                        <outlet property="signInWebButton" destination="F3g-Y7-Rqj" id="6bo-VM-TWW"/>
                        <outlet property="titleLabel" destination="sVz-eH-LVG" id="ZOV-pC-nHK"/>
                        <outlet property="webView" destination="snP-Fm-QyF" id="qpK-Um-LkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USW-We-U4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="-450.22488755622192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e6p-FO-Jdd">
            <objects>
                <navigationController navigationBarHidden="YES" id="5zX-9u-Z0l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j9S-do-Nv9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N4t-rl-avk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Md0-9o-JtU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="-89"/>
        </scene>
    </scenes>
</document>
